gameOver = Game over
newHighScore = New high score! {$score}
playAgainBtn = Play again?
congratulations = Congratulations!
beatenHighScore = You beat my high score.
thanksForPlaying = Thanks for playing!
viewSource = View source code ↗
gameScore = Score: {$score}
gameHighScore = High score: {$score}
